<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link
			href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet">
		<link rel="stylesheet" href="../style.css">
		<link rel="stylesheet" href="./style.css">
		<link rel="stylesheet" href="../adaptive.css">
		<title>DAG CODE - Код. Дизайн. Результат.</title>
	</head>

	<body>
		<img src="../icons/f-e-1.svg" alt="" class="f-e-1">
		<img src="../icons/f-e-1-mob.svg" alt="" class="f-e-1-mob">
		<header>
			<div class="herder__container container">
				<div class="logo"><img src="../icons/logo.svg" alt="DAG CODE - LOGO"></div>
				<div class="menu">
					<nav>
						<a class="header__menu-link active" href="#hero">Главная</a>
					</nav>
					<nav>
						<a class="header__menu-link " href="#about">О нас</a>
					</nav>
					<nav>
						<a class="header__menu-link " href="#doing">Услуги</a>
					</nav>
					<nav>
						<a class="header__menu-link " href="#portfolio">Кейсы</a>
					</nav>
					<nav>
						<a class="header__menu-link " href="#team">Команда</a>
					</nav>
					<nav>
						<a class="header__menu-link " href="#faq">FAQ</a>
					</nav>
					<nav>
						<a class="header__menu-link " href="#contacts">Контакты</a>
					</nav>
				</div>
				<div class="call">
					<a href="#!" class="call-btn">Заказать звонок</a>
					<!-- <div class="lang">RU</div> -->
					<div class="header__burger">
						<div class="header__burger-line"></div>
						<div class="header__burger-line"></div>
						<div class="header__burger-line"></div>
					</div>
				</div>
			</div>

			<div class="burger__menu glass-border">
				<div class="burger__menu-links">
					<nav>
						<a class="header__menu-link active" href="#hero">Главная</a>
						<img src="../icons/link.svg" alt="">
					</nav>
					<nav>
						<a class="header__menu-link " href="#about">О нас</a>
						<img src="../icons/link.svg" alt="">
					</nav>
					<nav>
						<a class="header__menu-link " href="#doing">Услуги</a>
						<img src="../icons/link.svg" alt="">
					</nav>
					<nav>
						<a class="header__menu-link " href="#portfolio">Кейсы</a>
						<img src="../icons/link.svg" alt="">
					</nav>
					<nav>
						<a class="header__menu-link " href="#team">Команда</a>
						<img src="../icons/link.svg" alt="">
					</nav>
					<nav>
						<a class="header__menu-link " href="#faq">FAQ</a>
						<img src="../icons/link.svg" alt="">
					</nav>
					<nav>
						<a class="header__menu-link " href="#contacts">Контакты</a>
						<img src="../icons/link.svg" alt="">
					</nav>
				</div>
				<div class="burger__menu-social">
					<a href="">8 (800) 101 43 25</a>
					<div class="footer__top-right-cosial">
						<a href=""><img src="../icons/tg.svg" alt=""></a>
						<a href=""><img src="../icons/tg.svg" alt=""></a>
						<a href=""><img src="../icons/tg.svg" alt=""></a>
					</div>
				</div>
			</div>
		</header>



		<section class="p-hero">
			<div class="p-hero__container container">
				<div class="p-hero__container-top">
					<a href="../index.html" class="breadcrumb glass-border"><img src="./icons/arrow.svg" alt="">Вернуться
						назад</a>
				</div>
				<div class="p-hero__container-bottom">
					<div class="p-hero__container__left">
						<img src="./images/hero.png" alt="">
					</div>
					<div class="p-hero__container__right">
						<div class="p-hero__container__right-title">РАЗРАБОТКА САЙТА </br> СТРОИТЕЛЬНОЙ КОМПАНИИ</div>
						<div class="p-hero__container__right-line"></div>
						<div class="p-hero__container__right-list">
							<div>
								<div class="p-hero__container__right-list-elem">Аналитика и исследование ниши</div>
								<div class="p-hero__container__right-list-elem">Проектирование</div>
								<div class="p-hero__container__right-list-elem">визуальное исследование</div>
							</div>
							<div>
								<div class="p-hero__container__right-list-elem">дизайн</div>
								<div class="p-hero__container__right-list-elem">Айдентика</div>
								<div class="p-hero__container__right-list-elem">вёрстка</div>
							</div>
						</div>
						<a href="../index.html" class="p-hero__container__right-link"><img src="./icons/link.svg" alt="">deltadagestan.ru</a>
					</div>
				</div>
				</div>
		</section>

		<section class="p-about">
			<div class="p-about__container container glass-border">
				<div class="p-about__container-left">
					<span>О компании</span>
					<div class="p-about__container-left-title text">DELTA — это строительная компания с многолетним опытом в
						сфере
						строительства жилых и коммерческих объектов. </div>
					<div class="text">Компания известна своим вниманием к деталям, качеству работ и современным подходом к
						проектированию.
						у компании уже был сайт, однако со временем он перестал соответствовать современным требованиям:
						устаревший дизайн, сложная навигация и отсутствие адаптации под мобильные устройства мешали
						привлечению новых клиентов.</div>
				</div>
				<div class="p-about__container-right">
					<span>ЦЕЛЬ</span>
					<div class="text">Создать современный сайт, который будет не просто представлять компанию DELTA, а станет
						эффективным
						инструментом для привлечения клиентов и демонстрации реализованных проектов. важно было подчеркнуть
						надежность и профессионализм бренда через визуальную подачу, улучшить пользовательский опыт и
						обеспечить простое взаимодействие с услугами компании на любых устройствах.</div>
					<span>ЗАДАЧА</span>
					<div class="text">Команда DELTA обратилась к нам с запросом на полное обновление сайта — от анализа и
						проектирования
						до запуска.
					</div>
				</div>
			</div>
		</section>

		<section class="p-after-about">
			<div class="p-after-about__container container">
				<img src="./images/after-about.png" alt="">
			</div>
		</section>

		<section class="p-work-stages">
			<div class="p-work-stages__container container">
				<div class="p-work-stages-elem">
					<div class="p-work-stages-elem-left">
						<div class="p-work-stages-elem-title">АНАЛИТИКА</div>
						<div class="p-work-stages-elem-subtitle">На первом этапе мы изучили специфику строительного рынка
							региона, проанализировали конкурентов и текущий пользовательский опыт старого сайта. основная цель
							— сделать новый сайт не просто визиткой, а полноценным инструментом продаж и коммуникации с
							клиентами.</div>
					</div>
					<div class="p-work-stages-elem-right">
						<img src="./images/ANALYTICS.png" alt="">
					</div>
				</div>
				<div class="p-work-stages-elem">
					<div class="p-work-stages-elem-left">
						<div class="p-work-stages-elem-title">ПРОЕКТИРОВАНИЕ</div>
						<div class="p-work-stages-elem-subtitle">Разработали прототип, в котором упор сделан на визуальную
							презентацию реализованных проектов, удобное представление услуг и простой способ обратной связи.
							особое внимание уделили структуре каталога и навигации, чтобы пользователь мог быстро найти нужную
							информацию.</div>
					</div>
					<div class="p-work-stages-elem-right">
						<img src="./images/design.png" alt="">
					</div>
				</div>
				<div class="p-work-stages-elem">
					<div class="p-work-stages-elem-left">
						<div class="p-work-stages-elem-title">ДИЗАЙН</div>
						<div class="p-work-stages-elem-subtitle">Визуальная концепция отражает надежность и профессионализм
							компании: строгая цветовая палитра, аккуратная типографика и крупные фото объектов. сайт получился
							современным, но без излишней визуальной перегруженности — в духе минимализма и функциональности.
						</div>
					</div>
					<div class="p-work-stages-elem-right">
						<img src="./images/design-2.png" alt="">
					</div>
				</div>
			</div>
		</section>

		<section class="p-result">
			<div class="p-result__container container">
				<div class="p-result__container-title">РЕЗУЛЬТАТ</div>
				<div class="p-result__container-subtitle">
					В результате DELTA получила современный, удобный и визуально сильный сайт, который стал отражением
					философии компании — надежность, качество и внимание к деталям. новый интерфейс помог повысить
					вовлеченность пользователей и увеличить количество обращений через форму заявки.
				</div>
			</div>
		</section>

		<section class="p-gallery">
			<div class="p-gallery__container container">
				<img class="tab" src="./images/tab.png" alt="">
				<div class="p-gallery__container-mobs">
					<img src="./images/mob-1.png" alt="">
					<img src="./images/mob-2.png" alt="">
					<img src="./images/mob-3.png" alt="">
				</div>
			</div>
		</section>

		<section class="p-result-cards">
			<div class="p-result-cards__container container">
				<div class="p-result-cards__elem glass-border">
					<div class="p-result-cards__elem-subtitle">ПОВЫШАЕМ ПРОДАЖИ НА</div>
					<div class="p-result-cards__elem-title">40%</div>
				</div>
				<div class="p-result-cards__elem glass-border">
					<div class="p-result-cards__elem-subtitle">ПОВЫШАЕМ ПРОДАЖИ НА</div>
					<div class="p-result-cards__elem-title">40%</div>
				</div>
				<div class="p-result-cards__elem glass-border">
					<div class="p-result-cards__elem-subtitle">ПОВЫШАЕМ ПРОДАЖИ НА</div>
					<div class="p-result-cards__elem-title">40%</div>
				</div>
			</div>
		</section>




		<section id="contacts" class="contacts">
			<div class="contacts__container container">
				<div class="contacts__left">
					<div class="contacts__title">Остались вопросы?</div>
					<div class="contacts__subtitle">Отправьте заявку и мы свяжемся с Вами</div>

					<form action="" class="contacts__form" id="contactsForm">
						<input type="text" name="name" id="contactName" placeholder="Имя*" class="contacts__input" required>
						<input type="tel" name="phone" id="contactPhone" placeholder="Телефон*" class="contacts__input"
							required>
						<button type="submit" class="hero__left-link">Обсудить проект</button>
					</form>
					<div class="contacts__info">Нажимая на кнопку «Отправить», вы соглашаетесь с <a href=""> условиями
							обработки
							персональных данных</a></div>
				</div>
				<div class="contacts__right">
					<div class="contacts__title">Контакты</div>
					<div class="contacts__right-contacts">
						<div>
							<img src="../icons/tel-icon.svg" alt="">
							<a href="tel:+78888888888">8 (888) 888 88 88</a>
						</div>
						<div>
							<img src="../icons/gmail-icon.svg" alt="">
							<a href="mailto:">dagcode@dagcode.ru</a>
						</div>
						<div>
							<img src="../icons/tg-icon.svg" alt="">
							<a href="https://t.me/durov">@dagcodetg</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="footer__container container">

				<div class="footer__top">
					<div class="footer__top-left">
						<img src="../icons/logo.svg" alt="" class="logo">
						<div class="footer__text">Нужно написать какой-то текст, который никто не прочтет? Пишите сюда.</div>
					</div>
					<div class="footer__top-right">
						<a class="footer__top-right-tel" href="tel:">8 (888) 888 88 88</a>
						<div class="adress">
							Улица Дзержинского 21 <br>© ДГУ
						</div>
						<div class="footer__top-right-cosial">
							<a href=""><img src="../icons/tg.svg" alt=""></a>
							<a href=""><img src="../icons/tg.svg" alt=""></a>
							<a href=""><img src="../icons/tg.svg" alt=""></a>
						</div>
					</div>
				</div>
				<!-- <div class="footer__bottom">
					<img src="../icons/heart.svg" alt="">crescendo
				</div> -->
			</div>
		</footer>

		<img class="f-b one" src="../icons/f-b-l.svg" alt="">
		<img class="f-b two" src="../icons/f-b-r.svg" alt="">

		<script defer src="../app.js"></script>
	</body>

</html>